# Nintendo-Switch-Remote-Control

./: .gitmodules  .travis.yml  LICENSE  README.md
.github/workflows/: pre-release.yml
firmware/: .gitignore  Descriptors.c  Descriptors.h  EmulatedSPI.c  EmulatedSPI.h  Joystick.c  Joystick.h  Makefile  README.md  Response.c  Response.h  avr.h  datatypes.h
firmware/include/: Descriptors.h  Joystick.h  LUFAConfig.h  Response.h  avr.h  datatypes.h
firmware/src/: Joystick.c
gui/: .gitignore  README.md  build.gradle  settings.gradle
gui/WebRTC/: build.gradle
gui/WebRTC/src/main/java/com/javmarina/webrtc/: AudioVideoSink.java  FramerateEstimator.java  JsonCodec.java  RtcClient.java  RtcPeer.java  RtcServer.java  RtcUtils.java  SdpUtils.java  VideoCapabilitySelection.java  WebRtcLoader.java  WebRtcPlayground.java
gui/WebRTC/src/main/java/com/javmarina/webrtc/signaling/: BaseSignaling.java  ClientSideSignaling.java  ClientSocket.java  ServerSideSignaling.java  SessionId.java  SignalingPeer.java
gui/client/: .gitignore  build.gradle
gui/client/src/main/java/com/javmarina/client/: Client.java  ClientController.java  ConnectionController.java  ConnectionFrame.java  DelayGraphPanel.java  JamepadManager.java  Launcher.java
gui/client/src/main/java/com/javmarina/client/fx/: ClientController.java  ClientFx.java  ConnectionController.java  ConnectionFrame.java
gui/client/src/main/java/com/javmarina/client/services/: ButtonService.java  ControllerService.java  DefaultJamepadService.java  KeyboardService.java  NintendoControllerService.java
gui/client/src/main/java/com/javmarina/client/services/bot/: BotService.java  Command.java  CommandProvider.java  DiscordService.java  ExampleCommandProvider.java
gui/client/src/main/resources/: client.properties  client_es.properties  connection.properties  connection_es.properties
gui/client/src/main/resources/view/: client.fxml  connection.fxml
gui/server/: build.gradle
gui/server/src/main/java/com/javmarina/server/: ConnectionFrame.java  ControllerPanel.java  Launcher.java  PanelController.java  SerialAdapter.java  Server.java  ServerController.java
gui/server/src/main/java/com/javmarina/server/fx/: ConnectionFrame.java  PanelController.java  ServerController.java  ServerFx.java
gui/server/src/main/resources/: connection.properties  connection_es.properties  server.properties  server_es.properties
gui/server/src/main/resources/view/: connection.fxml  server.fxml
gui/util/: build.gradle
gui/util/src/main/java/com/javmarina/util/: Command.kt  Controller.java  Crc.java  CrcUtils.java  GeneralUtils.java  Packet.java  Packet.kt  StoppableLoop.kt  UdpUtils.java
gui/util/src/main/java/com/javmarina/util/network/: BaseConnection.java  ClientConnection.java  ServerConnection.java
gui/util/src/main/java/com/javmarina/util/network/protocol/: BaseProtocol.java  ClientProtocol.java  Command.kt  ServerProtocol.java
gui/util/src/main/java/com/javmarina/util/network/tcp/: TcpClient.java  TcpDelegate.java  TcpServer.java
gui/util/src/main/java/com/javmarina/util/network/udp/: UdpClient.java  UdpDelegate.java  UdpServer.java
python/: client.py
signaling/: .gitignore  pom.xml
signaling/src/main/appengine/: app.yaml
signaling/src/main/java/com/javmarina/signaling/: ServerSocket.java  SignalingServlet.java
