connection.serialLabel = Searching for serial adapter...
connection.connectionLabel = Waiting for the client request...
connection.lostConnection = Simulate lost connection
connection.serialSyncing = Trying to sync...
connection.serialSynced = Synced with serial adapter
connection.error = An error occurred, please try again later
connection.title = Server (session ID: %s)
connection.fromClient = From client: %s
connection.serialError = Serial packet error
connection.sessionStopped = Session stopped
connection.invalidSessionID = Invalid session ID
connection.serialTestResult = Minimum: %d ms%nMaximum: %d ms%nAverage: %.3f ms%nError count: %d
connection.serialTestResultExtra = %nAverage is high. You might need to adjust the latency timer of the FTDI adapter.%nSee %s for more info.
connection.serialTestNoAcks = No packets were sent correctly
connection.serialTestSyncError = Sync error, test aborted
connection.serialTestUnknownError = Unknown error
connection.buttonOk = OK
connection.buttonOpen = Open
