server.sessionID = Session ID
server.baudrate = Baud rate
server.serialPort = Serial port
server.videoInput = Video input
server.resolution = Resolution
server.audioInput = Audio input
server.openServer = Open server
server.title = Server configuration
server.portNone = None
