// Top-level build file where you can add configuration options common to all sub-projects/modules.

defaultTasks 'buildAll'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    // remove all *.jar files in rootDir
    rootDir.eachFileMatch groovy.io.FileType.FILES, ~/.*\.jar/, { final File jarFile -> jarFile.delete() }
}

task buildAll {
    dependsOn ":util:jar"
    dependsOn ":WebRTC:jar"
    dependsOn ":client:jar"
    dependsOn ":server:jar"
    tasks.getByPath(":client:jar").mustRunAfter(":WebRTC:jar").mustRunAfter(":util:jar")
    tasks.getByPath(":server:jar").mustRunAfter(":WebRTC:jar").mustRunAfter(":util:jar")
}
