client.sessionID = Session ID
client.controllerInput = Controller input
client.codecPreference = Preferred video codec
client.audioOutput = Audio output
client.start = Start
client.title = Client configuration
client.keyboard = Keyboard
client.discord = Discord bot
client.disconnected = Disconnected
