connection.close = Close
connection.chart = RTT (ms)
connection.title = Client
connection.stoppingSession = Stopping session...
connection.error = An error occurred, please try again later
connection.invalidSessionID = Invalid session ID
connection.videoCodec = Video codec
connection.framesDecoded = Frames decoded
connection.fps = FPS
connection.bytesSent = Bytes sent
connection.frameSize = Frame size
