apply plugin: 'java-library'

repositories {
    mavenCentral()
    maven {
        url "http://jsdp.sourceforge.net/maven2"
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

ext {
    webRtcVersion = '0.3.0'
}

dependencies {
    implementation project(':util')

    // WebRTC
    api "dev.onvoid.webrtc:webrtc-java:$webRtcVersion"
    implementation "dev.onvoid.webrtc:webrtc-java:$webRtcVersion:windows-x86_64"
    implementation "dev.onvoid.webrtc:webrtc-java:$webRtcVersion:macos-x86_64"
    implementation "dev.onvoid.webrtc:webrtc-java:$webRtcVersion:linux-x86_64"

    implementation 'org.json:json:20210307'
    implementation 'net.sourceforge.jsdp:jsdp:1.1'
    implementation 'io.socket:socket.io-client:2.0.1'
}

test {
    useJUnitPlatform()
}