plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

mainClassName = 'com.javmarina.client.Client'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.javmarina.client.Launcher'
        )
    }
    from {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    destinationDirectory.set(file("$rootDir"))
}

javafx {
    version = "13.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    implementation 'com.intellij:annotations:+@jar'
    implementation 'com.github.WilliamAHartman:Jamepad:1.4.0'
    implementation "uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.4"
    implementation 'com.discord4j:discord4j-core:3.0.15'
    implementation project(':util')
    implementation project(':WebRTC')

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}