<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="16" vgap="16" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javmarina.client.ClientController">

    <padding><Insets bottom="16" left="16" right="16" top="16" /></padding>

    <Label alignment="CENTER_RIGHT" maxWidth="1E308" text="%client.sessionID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="sessionIdField" onAction="#onEnter" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label alignment="CENTER_RIGHT" maxWidth="1E308" text="%client.controllerInput" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ChoiceBox fx:id="controllerInput" maxWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label alignment="CENTER_RIGHT" maxWidth="1E308" text="%client.codecPreference" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <ChoiceBox fx:id="codecPreference" maxWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label alignment="CENTER_RIGHT" maxWidth="1E308" text="%client.audioOutput" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <ChoiceBox fx:id="audioOutput" maxWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
        <Button fx:id="startButton" minWidth="80.0" style="-fx-background-color: #457ecd; -fx-text-fill: #ffffff; -fx-font-weight: bold;" text="%client.start" />
    </HBox>

</GridPane>
