<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="16.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javmarina.client.fx.ConnectionController">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>

    <VBox id="VBox1" alignment="TOP_CENTER" spacing="5.0">
        <Button fx:id="closeButton" style="-fx-background-color: #f44336; -fx-text-fill: #ffffff; -fx-font-weight: bold;" text="Close" focusTraversable="false" />
        <LineChart fx:id="chart" maxHeight="200.0" maxWidth="100.0" title="RTT (ms)">
            <xAxis>
                <NumberAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
        <Label fx:id="framerate" />
        <Label fx:id="stats" />
    </VBox>

    <Pane fx:id="container" prefHeight="480.0" prefWidth="640.0" HBox.hgrow="ALWAYS">
        <ImageView id="frames" fx:id="frames" cache="true" cacheHint="SPEED" fitHeight="${container.height}" fitWidth="${container.width}" managed="false" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false" />
    </Pane>
</HBox>
